<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Cryptography Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="images/logo1.png" alt="Logo 1">
                <img src="images/logo2.png" alt="Logo 2" class="ite-logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="caesar_cipher.html">CAESAR CIPHER</a></li>
                    <li><a href="rsa.html">RSA</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="cover">
            <h1>Welcome to World of Cryptography</h1>
            <img src="images/home_image.png" alt="Cryptography Image" class="main-image">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Team 3 Generation 9 Class A1+B.</p>
    </footer>
</body>
</html>